# dropbox-webhooks-spring-boot-example

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DropboxController.java  DropboxWebhooksSpringBootExampleApplication.java
src/main/java/com/example/config/: DropboxConfig.java  DropboxConfigProperties.java
src/main/java/com/example/controller/: DropboxController.java  DropboxWebhookController.java
src/main/java/com/example/repository/: UserTokenRepository.java
src/main/java/com/example/service/: DeltaUsersParserService.java  DropboxService.java
src/main/java/com/zeldan/: DropboxWebhooksSpringBoot.java
src/main/java/com/zeldan/config/: DropboxConfig.java  DropboxConfigProperties.java
src/main/java/com/zeldan/controller/: DropboxController.java  DropboxWebhookController.java
src/main/java/com/zeldan/repository/: UserTokenRepository.java
src/main/java/com/zeldan/service/: DeltaUsersParserService.java  DropboxService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: DropboxWebhooksSpringBootExampleApplicationTests.java
src/test/java/com/example/controller/: DropboxWebhookControllerIntegrationTest.java  DropboxWebhookControllerTest.java
src/test/java/com/example/service/: DeltaUsersParserServiceTest.java
src/test/java/com/zeldan/controller/: DropboxWebhookControllerIntegrationTest.java
src/test/java/com/zeldan/service/: DeltaUsersParserServiceTest.java
